"nid":"43790325879","category":"50014785","pid":"-133105684","title":"小码特价 无大码  男士 高端 \u003cspan class\u003dH\u003eGTX\u003c/span\u003e防水透气\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e 可挂内胆 带防伪","raw_title":"小码特价 无大码  男士 高端 GTX防水透气冲锋衣 可挂内胆 带防伪","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i2/TB17MJ8HXXXXXbBaXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43790325879\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"475.00","view_fee":"10.00","item_loc":"北京","reserve_price":"475.00","view_sales":"22人收货","comment_count":"13","user_id":"118738967","nick":"不一定驴驴的","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[492,1,5129],"description":[493,1,5771],"service":[494,1,5490],"encryptedUserId":"UvFH4MGv4OFxu","sellerCredit":9,"totalRate":9967
}
,"icon":[
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":0,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d43790325879\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d118738967"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1608344494\u0026nid\u003d17394613661"
}
}