"itemlist":
{
"status":"show","data":
{
"postFeeText":"运费","trace":"auction","auctions":[
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-133105684\u0026nid\u003d43790325879"
}

}
,"nid":"43790325879","category":"50014785","pid":"-133105684","title":"小码特价 无大码  男士 高端 \u003cspan class\u003dH\u003eGTX\u003c/span\u003e防水透气\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e 可挂内胆 带防伪","raw_title":"小码特价 无大码  男士 高端 GTX防水透气冲锋衣 可挂内胆 带防伪","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i2/TB17MJ8HXXXXXbBaXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43790325879\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"475.00","view_fee":"10.00","item_loc":"北京","reserve_price":"475.00","view_sales":"22人收货","comment_count":"13","user_id":"118738967","nick":"不一定驴驴的","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[492,1,5129],"description":[493,1,5771],"service":[494,1,5490],"encryptedUserId":"UvFH4MGv4OFxu","sellerCredit":9,"totalRate":9967
}
,"icon":[
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":0,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d43790325879\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d118738967"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1608344494\u0026nid\u003d17394613661"
}

}
,"nid":"17394613661","category":"50014785","pid":"-1608344494","title":"美国原产原品军版 NWU AOR2 三层压胶GORE-TEX \u003cspan class\u003dH\u003eGTX\u003c/span\u003e \u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e裤","raw_title":"美国原产原品军版 NWU AOR2 三层压胶GORE-TEX GTX 冲锋衣冲锋裤","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i4/T1SvCNFKpXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d17394613661\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"496.00","view_fee":"10.00","item_loc":"四川 德阳","reserve_price":"496.00","view_sales":"16人收货","comment_count":"94","user_id":"63433665","nick":"hsh19910707","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[493,1,5324],"description":[490,1,4273],"service":[492,1,3782],"encryptedUserId":"UMCv0vGvLMC8T","sellerCredit":12,"totalRate":9950
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":1,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d17394613661\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d63433665"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1725929829\u0026nid\u003d41571158491"
}

}
,"nid":"41571158491","category":"50014785","pid":"-1725929829","title":"法国LAFUMA/乐飞叶正品户外\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e女单\u003cspan class\u003dH\u003e冲\u003c/span\u003e外套防水LFJ04CC01","raw_title":"法国LAFUMA/乐飞叶正品户外GTX冲锋衣女单冲外套防水LFJ04CC01","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i1/TB1utOZHXXXXXbNXpXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://ju.taobao.com/tg/home.htm?item_id\u003d41571158491\u0026tracelog\u003dfromsearch\u0026abbucket\u003d14","view_price":"1395.00","view_fee":"0.00","item_loc":"北京","reserve_price":"2790.00","view_sales":"12人收货","comment_count":"21","user_id":"1974919058","nick":"lafuma官方旗舰店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":true,"delivery":[486,1,3454],"description":[488,1,3136],"service":[488,1,3801],"encryptedUserId":"UvFkuMmkYOFNbONTT","sellerCredit":10,"totalRate":10000
}
,"icon":[
{
"title":"尚天猫，就购了~","dom_class":"icon-service-tianmao","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-tianmao","trace":"srpservice","traceIdx":2,"innerText":"天猫宝贝","url":"http://www.tmall.com/"
}
,
{
"title":"卖家赠送退货运费险","dom_class":"icon-service-yunfeixian","position":"3","show_type":"0","icon_category":"cat_special","outer_text":"0","html":"","icon_key":"icon-service-yunfeixian","trace":"srpservice","traceIdx":3,"innerText":"赠送运费险","url":"http://www.taobao.com/go/act/baoxian/yunfeixian.php"
}
],"comment_url":"http://ju.taobao.com/tg/home.htm?item_id\u003d41571158491\u0026tracelog\u003dfromsearch\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d1974919058"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-2029079377\u0026nid\u003d40861844839"
}

}
,"nid":"40861844839","category":"50014785","pid":"-2029079377","title":"【3周年店庆】【新款】北面 男款\u003cspan class\u003dH\u003eGTX\u003c/span\u003e三合一\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003eC944","raw_title":"【3周年店庆】【新款】北面 男款GTX三合一冲锋衣C944","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i4/TB1w2ljHpXXXXa.XFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://detail.tmall.com/item.htm?id\u003d40861844839\u0026ns\u003d1\u0026abbucket\u003d14","view_price":"1749.00","view_fee":"22.00","item_loc":"北京","reserve_price":"3498.00","view_sales":"12人收货","comment_count":"16","user_id":"834237493","nick":"三夫户外旗舰店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":true,"delivery":[466,-1,259],"description":[484,0,0],"service":[476,-1,90],"encryptedUserId":"UOmv0vCvuMmkG","sellerCredit":12,"totalRate":10000
}
,"icon":[
{
"title":"尚天猫，就购了~","dom_class":"icon-service-tianmao","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-tianmao","trace":"srpservice","traceIdx":4,"innerText":"天猫宝贝","url":"http://www.tmall.com/"
}
],"comment_url":"http://detail.tmall.com/item.htm?id\u003d40861844839\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d834237493"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-703352230\u0026nid\u003d43781334164"
}

}
,"nid":"43781334164","category":"50014785","pid":"-703352230","title":"全球最低\u003cspan class\u003dH\u003eGTX\u003c/span\u003e 美国原产 美君 军版 ECWCS L6 ACU Gore-tex \u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"全球最低GTX 美国原产 美君 军版 ECWCS L6 ACU Gore-tex 冲锋衣","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i4/TB1OgEcHXXXXXXWaXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43781334164\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"648.00","view_fee":"10.00","item_loc":"四川 德阳","reserve_price":"648.00","view_sales":"9人收货","comment_count":"9","user_id":"63433665","nick":"hsh19910707","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[493,1,5324],"description":[490,1,4273],"service":[492,1,3782],"encryptedUserId":"UMCv0vGvLMC8T","sellerCredit":12,"totalRate":9950
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":5,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d43781334164\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d63433665"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-166919239\u0026nid\u003d42876046688"
}

}
,"nid":"42876046688","category":"50014785","pid":"-166919239","title":"【海淘现货】Marmot土拨鼠Optima女式\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e多种颜色","raw_title":"【海淘现货】Marmot土拨鼠Optima女式GTX冲锋衣多种颜色","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i4/TB1MKtaHXXXXXcSXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d42876046688\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"729.00","view_fee":"5.00","item_loc":"上海","reserve_price":"769.00","view_sales":"9人收货","comment_count":"11","user_id":"155075682","nick":"ecnuman","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[495,1,7094],"description":[496,1,7820],"service":[495,1,6087],"encryptedUserId":"UvF8bvmcbMCgy","sellerCredit":8,"totalRate":9990
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":6,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":7,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d42876046688\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d155075682"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":"/search?type\u003dsamestyle\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-988769455\u0026nid\u003d40318175384"
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-988769455\u0026nid\u003d40318175384"
}

}
,"nid":"40318175384","category":"50014785","pid":"-988769455","title":"NORTHLAND/诺诗兰Gore-tex三合一\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e\u003cspan class\u003dH\u003eGTX\u003c/span\u003e女抓绒两件套GS032801","raw_title":"NORTHLAND/诺诗兰Gore-tex三合一冲锋衣GTX女抓绒两件套GS032801","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i3/TB1CDGUHXXXXXapXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://ju.taobao.com/tg/home.htm?item_id\u003d40318175384\u0026tracelog\u003dfromsearch\u0026abbucket\u003d14","view_price":"999.00","view_fee":"6.00","item_loc":"江苏 苏州","reserve_price":"2280.00","view_sales":"8人收货","comment_count":"572","user_id":"322201563","nick":"诺诗兰旗舰店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":true,"delivery":[486,1,3803],"description":[488,1,2781],"service":[488,1,3857],"encryptedUserId":"UvGIyvCNYMFxG","sellerCredit":14,"totalRate":10000
}
,"icon":[
{
"title":"尚天猫，就购了~","dom_class":"icon-service-tianmao","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-tianmao","trace":"srpservice","traceIdx":8,"innerText":"天猫宝贝","url":"http://www.tmall.com/"
}
,
{
"title":"卖家赠送退货运费险","dom_class":"icon-service-yunfeixian","position":"3","show_type":"0","icon_category":"cat_special","outer_text":"0","html":"","icon_key":"icon-service-yunfeixian","trace":"srpservice","traceIdx":9,"innerText":"赠送运费险","url":"http://www.taobao.com/go/act/baoxian/yunfeixian.php"
}
],"comment_url":"http://ju.taobao.com/tg/home.htm?item_id\u003d40318175384\u0026tracelog\u003dfromsearch\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d322201563"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-485183360\u0026nid\u003d43767496128"
}

}
,"nid":"43767496128","category":"50014785","pid":"-485183360","title":"【海淘现货】OR Outdoor Research男式Axiom三层\u003cspan class\u003dH\u003eGTX\u003c/span\u003e Active\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"【海淘现货】OR Outdoor Research男式Axiom三层GTX Active冲锋衣","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i4/TB1gwoEHXXXXXb_XVXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43767496128\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1188.00","view_fee":"5.00","item_loc":"上海","reserve_price":"1188.00","view_sales":"6人收货","comment_count":"3","user_id":"155075682","nick":"ecnuman","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[495,1,7094],"description":[496,1,7820],"service":[495,1,6087],"encryptedUserId":"UvF8bvmcbMCgy","sellerCredit":8,"totalRate":9990
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":10,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":11,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d43767496128\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d155075682"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1157306070\u0026nid\u003d39125067613"
}

}
,"nid":"39125067613","category":"50014785","pid":"-1157306070","title":"【3周年店庆】北面 男款\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e A4D9","raw_title":"【3周年店庆】北面 男款GTX冲锋衣 A4D9","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB1JO8vHpXXXXaaXXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://detail.tmall.com/item.htm?id\u003d39125067613\u0026ns\u003d1\u0026abbucket\u003d14","view_price":"1199.00","view_fee":"22.00","item_loc":"北京","reserve_price":"2398.00","view_sales":"6人收货","comment_count":"15","user_id":"834237493","nick":"三夫户外旗舰店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":true,"delivery":[466,-1,259],"description":[484,0,0],"service":[476,-1,90],"encryptedUserId":"UOmv0vCvuMmkG","sellerCredit":12,"totalRate":10000
}
,"icon":[
{
"title":"尚天猫，就购了~","dom_class":"icon-service-tianmao","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-tianmao","trace":"srpservice","traceIdx":12,"innerText":"天猫宝贝","url":"http://www.tmall.com/"
}
],"comment_url":"http://detail.tmall.com/item.htm?id\u003d39125067613\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d834237493"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-250786177\u0026nid\u003d41684965949"
}

}
,"nid":"41684965949","category":"50014785","pid":"-250786177","title":"【海淘现货】土拨鼠Marmot Nano AS女款\u003cspan class\u003dH\u003eGTX\u003c/span\u003e active三层\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e红色","raw_title":"【海淘现货】土拨鼠Marmot Nano AS女款GTX active三层冲锋衣红色","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i4/TB1n3jAGVXXXXbHXVXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41684965949\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"939.00","view_fee":"5.00","item_loc":"上海","reserve_price":"939.00","view_sales":"5人收货","comment_count":"14","user_id":"155075682","nick":"ecnuman","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[495,1,7094],"description":[496,1,7820],"service":[495,1,6087],"encryptedUserId":"UvF8bvmcbMCgy","sellerCredit":8,"totalRate":9990
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":13,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":14,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d41684965949\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d155075682"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1306606056\u0026nid\u003d37931900922"
}

}
,"nid":"37931900922","category":"50014785","pid":"-1306606056","title":"现货 美国正品 Marmot Optima 土拔鼠男款\u003cspan class\u003dH\u003eGTX\u003c/span\u003e户外防水\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e91860","raw_title":"现货 美国正品 Marmot Optima 土拔鼠男款GTX户外防水冲锋衣91860","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB10JVgFVXXXXbtXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d37931900922\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"850.00","view_fee":"10.00","item_loc":"广东 阳江","reserve_price":"850.00","view_sales":"5人收货","comment_count":"6","user_id":"22696859","nick":"逍遥空间","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[493,1,5481],"description":[492,1,5308],"service":[493,1,4700],"encryptedUserId":"UvCILOFx4MFkT","sellerCredit":11,"totalRate":9969
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":15,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d37931900922\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d22696859"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1728030152\u0026nid\u003d37067233911"
}

}
,"nid":"37067233911","category":"50014785","pid":"-1728030152","title":"现货包邮 美国海军军版 AOR1 NWU II 三层\u003cspan class\u003dH\u003eGTX\u003c/span\u003e全防水 APECS\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"现货包邮 美国海军军版 AOR1 NWU II 三层GTX全防水 APECS冲锋衣","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i3/TB1S98iHXXXXXacXXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d37067233911\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"950.00","view_fee":"0.00","item_loc":"广东 深圳","reserve_price":"2000.00","view_sales":"4人收货","comment_count":"8","user_id":"59144037","nick":"firesquard","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[493,1,5257],"description":[492,1,4975],"service":[493,1,4740],"encryptedUserId":"UMFkYMmQWvGcT","sellerCredit":11,"totalRate":9960
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":16,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":17,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d37067233911\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d59144037"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1557854983\u0026nid\u003d41615999156"
}

}
,"nid":"41615999156","category":"50014785","pid":"-1557854983","title":"包邮韩国KOLON SPORT科隆单\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e\u003cspan class\u003dH\u003eGTX\u003c/span\u003e防水透气女户外运动休闲夹克","raw_title":"包邮韩国KOLON SPORT科隆单冲锋衣GTX防水透气女户外运动休闲夹克","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB1dhnGGpXXXXawXpXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41615999156\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"499.00","view_fee":"0.00","item_loc":"山东 淄博","reserve_price":"499.00","view_sales":"4人收货","comment_count":"5","user_id":"15289233","nick":"快乐丁丁123","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[490,1,3340],"description":[488,1,3728],"service":[491,1,3307],"encryptedUserId":"UvF8yOmkyvGvT","sellerCredit":12,"totalRate":9905
}
,"icon":[
{
"title":"卖家赠送退货运费险","dom_class":"icon-service-yunfeixian","position":"3","show_type":"0","icon_category":"cat_special","outer_text":"0","html":"","icon_key":"icon-service-yunfeixian","trace":"srpservice","traceIdx":18,"innerText":"赠送运费险","url":"http://www.taobao.com/go/act/baoxian/yunfeixian.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d41615999156\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d15289233"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":"/search?type\u003dsamestyle\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1726128378\u0026nid\u003d41157322890"
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1726128378\u0026nid\u003d41157322890"
}

}
,"nid":"41157322890","category":"50014785","pid":"-1726128378","title":"美国T家 菲家 T*N*F  巅峰系列 \u003cspan class\u003dH\u003eGTX\u003c/span\u003e防水 A8GA 男女单层防风\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"美国T家 菲家 T*N*F  巅峰系列 GTX防水 A8GA 男女单层防风冲锋衣","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i2/TB1yszsGXXXXXcfXXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41157322890\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1290.00","view_fee":"6.00","item_loc":"江苏 镇江","reserve_price":"1290.00","view_sales":"4人收货","comment_count":"16","user_id":"906900682","nick":"李蓓191116","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[494,1,6121],"description":[492,1,5219],"service":[494,1,5538],"encryptedUserId":"UOFNLOFNWMCgy","sellerCredit":9,"totalRate":9984
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d41157322890\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d906900682"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-131828193\u0026nid\u003d43738950767"
}

}
,"nid":"43738950767","category":"50014785","pid":"-131828193","title":"Bundeswehr 德军公发军版原品丛斑\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e 最新06版 非山寨","raw_title":"Bundeswehr 德军公发军版原品丛斑GTX冲锋衣 最新06版 非山寨","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i3/TB159LTHXXXXXciXVXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43738950767\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"530.00","view_fee":"12.00","item_loc":"黑龙江 哈尔滨","reserve_price":"530.00","view_sales":"4人收货","comment_count":"5","user_id":"60224399","nick":"鼎日军品","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[487,1,1568],"description":[482,0,0],"service":[482,-1,102],"encryptedUserId":"UMCNyvCQGOFkT","sellerCredit":11,"totalRate":9938
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":19,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"二手宝贝","dom_class":"icon-service-ershou","position":"1","show_type":"0","icon_category":"baobei","outer_text":"1","html":"","icon_key":"icon-service-ershou","trace":"srpservice","traceIdx":20,"innerText":"二手宝贝","url":"http://2.taobao.com"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d43738950767\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d60224399"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-719228053\u0026nid\u003d14091826806"
}

}
,"nid":"14091826806","category":"50014785","pid":"-719228053","title":"多图  美国专柜正品 Marmot Optima \u003cspan class\u003dH\u003eGTX\u003c/span\u003e Jacket \u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e  现货码全","raw_title":"多图  美国专柜正品 Marmot Optima GTX Jacket 冲锋衣  现货码全","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i4/T1FDm5XbdnXXXtybQ._081432.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d14091826806\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"695.00","view_fee":"10.00","item_loc":"广东 中山","reserve_price":"695.00","view_sales":"4人收货","comment_count":"9","user_id":"70144748","nick":"fsforest","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[493,1,5745],"description":[493,1,5856],"service":[494,1,5582],"encryptedUserId":"UMGNYMmQuMmgT","sellerCredit":10,"totalRate":9996
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d14091826806\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d70144748"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1828581634\u0026nid\u003d43402177664"
}

}
,"nid":"43402177664","category":"50014785","pid":"-1828581634","title":"正品代购 G3 The North Face 男子 \u003cspan class\u003dH\u003eGTX\u003c/span\u003e三合一\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e A7SF F9P","raw_title":"正品代购 G3 The North Face 男子 GTX三合一冲锋衣 A7SF F9P","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i1/TB1tRInHXXXXXaAXXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43402177664\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1399.00","view_fee":"17.00","item_loc":"湖北 武汉","reserve_price":"1399.00","view_sales":"3人收货","comment_count":"5","user_id":"39614877","nick":"人神共愤80226","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[484,0,0],"description":[484,1,1209],"service":[480,-1,127],"encryptedUserId":"UvGkLvFQ4MGcT","sellerCredit":11,"totalRate":9858
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d43402177664\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d39614877"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1005075169\u0026nid\u003d43775701477"
}

}
,"nid":"43775701477","category":"50014785","pid":"-1005075169","title":"Bundeswehr 德军公发军版原品丛斑\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e 早期96版 非山寨","raw_title":"Bundeswehr 德军公发军版原品丛斑GTX冲锋衣 早期96版 非山寨","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i3/TB1xNnRHXXXXXaLaXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43775701477\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"260.00","view_fee":"12.00","item_loc":"黑龙江 哈尔滨","reserve_price":"260.00","view_sales":"3人收货","comment_count":"1","user_id":"60224399","nick":"鼎日军品","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[487,1,1568],"description":[482,0,0],"service":[482,-1,102],"encryptedUserId":"UMCNyvCQGOFkT","sellerCredit":11,"totalRate":9938
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":21,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"二手宝贝","dom_class":"icon-service-ershou","position":"1","show_type":"0","icon_category":"baobei","outer_text":"1","html":"","icon_key":"icon-service-ershou","trace":"srpservice","traceIdx":22,"innerText":"二手宝贝","url":"http://2.taobao.com"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d43775701477\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d60224399"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-2046231430\u0026nid\u003d15056071534"
}

}
,"nid":"15056071534","category":"50014785","pid":"-2046231430","title":"贝格豪斯gore tex男女款超轻防风防水\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e正品顶级\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"贝格豪斯gore tex男女款超轻防风防水GTX冲锋衣正品顶级冲锋衣","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i1/TB1mMr5HXXXXXXEaXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d15056071534\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"499.00","view_fee":"8.00","item_loc":"四川 成都","reserve_price":"499.00","view_sales":"3人收货","comment_count":"14","user_id":"65504964","nick":"4756ceo","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[491,1,4401],"description":[491,1,4509],"service":[491,1,3288],"encryptedUserId":"UMC8bvmQSMCQT","sellerCredit":10,"totalRate":9965
}
,"icon":[
{
"title":"卖家赠送退货运费险","dom_class":"icon-service-yunfeixian","position":"3","show_type":"0","icon_category":"cat_special","outer_text":"0","html":"","icon_key":"icon-service-yunfeixian","trace":"srpservice","traceIdx":23,"innerText":"赠送运费险","url":"http://www.taobao.com/go/act/baoxian/yunfeixian.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d15056071534\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d65504964"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-787078951\u0026nid\u003d41632544716"
}

}
,"nid":"41632544716","category":"50014785","pid":"-787078951","title":"凯图巅峰 K2 晟天男女款中性款三层压胶Event\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e透气远超\u003cspan class\u003dH\u003eGTX\u003c/span\u003e","raw_title":"凯图巅峰 K2 晟天男女款中性款三层压胶Event冲锋衣透气远超GTX","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i2/TB13TShGFXXXXbYXpXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41632544716\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"550.00","view_fee":"8.00","item_loc":"山东 淄博","reserve_price":"550.00","view_sales":"2人收货","comment_count":"8","user_id":"10237996","nick":"gauloo","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[484,1,303],"description":[488,1,2685],"service":[490,1,2453],"encryptedUserId":"UvFNyvGcSOFxT","sellerCredit":8,"totalRate":9900
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d41632544716\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d10237996"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1139327438\u0026nid\u003d43174265454"
}

}
,"nid":"43174265454","category":"50014785","pid":"-1139327438","title":"正品Marmot Palisades \u003cspan class\u003dH\u003eGTX\u003c/span\u003e土拨鼠男款顶级耐磨厚\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e 滑雪服","raw_title":"正品Marmot Palisades GTX土拨鼠男款顶级耐磨厚冲锋衣 滑雪服","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i3/TB1gAMQGVXXXXaeXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43174265454\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1099.00","view_fee":"10.00","item_loc":"北京","reserve_price":"2999.00","view_sales":"2人收货","comment_count":"3","user_id":"41852067","nick":"gaucherie","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[492,1,5014],"description":[490,1,4204],"service":[491,1,3471],"encryptedUserId":"UMmH4MFIWMCcT","sellerCredit":12,"totalRate":9987
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":24,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":25,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d43174265454\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d41852067"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-198613424\u0026nid\u003d415297196"
}

}
,"nid":"415297196","category":"50014785","pid":"-198613424","title":"哈驴3冠Arc\u0027teryx Alpha SV始祖鸟户外\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003eProShell \u003cspan class\u003dH\u003eGTX\u003c/span\u003e 多款男","raw_title":"哈驴3冠Arc\u0027teryx Alpha SV始祖鸟户外冲锋衣ProShell GTX 多款男","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i1/TB1jW3THXXXXXc5apXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d415297196\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"4197.00","view_fee":"14.00","item_loc":"北京","reserve_price":"4197.00","view_sales":"2人收货","comment_count":"5","user_id":"67855570","nick":"hanlugears","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[492,1,4703],"description":[490,1,4227],"service":[491,1,3247],"encryptedUserId":"UMCc4MF8bMGNT","sellerCredit":13,"totalRate":9967
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d415297196\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d67855570"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1156388862\u0026nid\u003d24135144230"
}

}
,"nid":"24135144230","category":"50014785","pid":"-1156388862","title":"美国专柜正品 Marmot Optima \u003cspan class\u003dH\u003eGTX\u003c/span\u003e 土拨鼠顶级男款防水\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"美国专柜正品 Marmot Optima GTX 土拨鼠顶级男款防水冲锋衣","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i3/T14ieIFSBcXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d24135144230\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"820.00","view_fee":"8.00","item_loc":"湖南 长沙","reserve_price":"820.00","view_sales":"2人收货","comment_count":"9","user_id":"96484039","nick":"lingli_bao","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[487,1,1426],"description":[490,1,4244],"service":[488,1,1412],"encryptedUserId":"UOFx0OmQWvGkT","sellerCredit":10,"totalRate":9924
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":26,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d24135144230\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d96484039"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-148968176\u0026nid\u003d41910391460"
}

}
,"nid":"41910391460","category":"50014785","pid":"-148968176","title":"海淘 现货 Marmot Optima 土拨鼠男\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"海淘 现货 Marmot Optima 土拨鼠男GTX冲锋衣","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i2/TB1CA15GFXXXXbdXXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41910391460\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"788.00","view_fee":"8.00","item_loc":"河北 石家庄","reserve_price":"788.00","view_sales":"2人收货","comment_count":"6","user_id":"677410736","nick":"雨随风中","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[490,1,3874],"description":[492,1,5379],"service":[493,1,4423],"encryptedUserId":"UMCcuMmHWMGvL","sellerCredit":6,"totalRate":10000
}
,"icon":[
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":27,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d41910391460\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d677410736"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1023142208\u0026nid\u003d35079980495"
}

}
,"nid":"35079980495","category":"50014785","pid":"-1023142208","title":"代购正品 土拨鼠Marmot Cervino Gore-Tex\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e \u003cspan class\u003dH\u003eGTX\u003c/span\u003e 30140 男款","raw_title":"代购正品 土拨鼠Marmot Cervino Gore-Tex冲锋衣 GTX 30140 男款","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i4/T13VnrFb0aXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d35079980495\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1288.00","view_fee":"5.00","item_loc":"上海","reserve_price":"1288.00","view_sales":"2人收货","comment_count":"8","user_id":"22897654","nick":"reeideas001","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[495,1,6943],"description":[492,1,5248],"service":[493,1,4924],"encryptedUserId":"UvCI4OFcLMFQT","sellerCredit":10,"totalRate":9957
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":28,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":29,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
,
{
"title":"公益宝贝。一笔交易，一次公益~","dom_class":"icon-service-gongyibaobei","position":"1","show_type":"0","icon_category":"baobei","outer_text":"0","html":"","icon_key":"icon-service-gongyibaobei","trace":"srpservice","traceIdx":30,"innerText":"公益宝贝","url":"http://service.taobao.com/support/knowledge-1117985.htm"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d35079980495\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d22897654"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1509351719\u0026nid\u003d12906619662"
}

}
,"nid":"12906619662","category":"50014785","pid":"-1509351719","title":"包邮正品KAILAS凯乐石112001/122001男款/女款\u003cspan class\u003dH\u003eGTX\u003c/span\u003e三合一\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"包邮正品KAILAS凯乐石112001/122001男款/女款GTX三合一冲锋衣","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i3/17811030260004925/T1IEYfFdlkXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d12906619662\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"820.00","view_fee":"0.00","item_loc":"北京","reserve_price":"1280.00","view_sales":"2人收货","comment_count":"18","user_id":"11047811","nick":"wiwygao","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[493,1,5808],"description":[492,1,4987],"service":[493,1,4665],"encryptedUserId":"UvFHWMmc4vFHT","sellerCredit":13,"totalRate":9950
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d12906619662\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d11047811"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1425429276\u0026nid\u003d39537952645"
}

}
,"nid":"39537952645","category":"50014785","pid":"-1425429276","title":"【3周年店庆】北面 男款\u003cspan class\u003dH\u003eGTX\u003c/span\u003e防水透气\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003eAQAT","raw_title":"【3周年店庆】北面 男款GTX防水透气冲锋衣AQAT","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i1/TB1.wNfHpXXXXclXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://detail.tmall.com/item.htm?id\u003d39537952645\u0026ns\u003d1\u0026abbucket\u003d14","view_price":"999.00","view_fee":"22.00","item_loc":"北京","reserve_price":"1998.00","view_sales":"2人收货","comment_count":"7","user_id":"834237493","nick":"三夫户外旗舰店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":true,"delivery":[466,-1,259],"description":[484,0,0],"service":[476,-1,90],"encryptedUserId":"UOmv0vCvuMmkG","sellerCredit":12,"totalRate":10000
}
,"icon":[
{
"title":"尚天猫，就购了~","dom_class":"icon-service-tianmao","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-tianmao","trace":"srpservice","traceIdx":31,"innerText":"天猫宝贝","url":"http://www.tmall.com/"
}
],"comment_url":"http://detail.tmall.com/item.htm?id\u003d39537952645\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d834237493"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-283037143\u0026nid\u003d37660947218"
}

}
,"nid":"37660947218","category":"50014785","pid":"-283037143","title":"C883 3色*北面THE NORTH FACE正品15春夏男士\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e可上内胆","raw_title":"C883 3色*北面THE NORTH FACE正品15春夏男士GTX冲锋衣可上内胆","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i4/TB1c2jIHXXXXXXOXpXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d37660947218\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1258.00","view_fee":"10.00","item_loc":"上海","reserve_price":"1998.00","view_sales":"2人收货","comment_count":"0","user_id":"143504796","nick":"沪上潘宅","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[490,1,3304],"description":[491,1,4760],"service":[493,1,4830],"encryptedUserId":"UvFQGMFN0MGkL","sellerCredit":12,"totalRate":9987
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d37660947218\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d143504796"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-837692249\u0026nid\u003d35755958121"
}

}
,"nid":"35755958121","category":"50014785","pid":"-837692249","title":"美国代购正品土拨鼠 Marmot Spire Gore-Tex 男款 高端\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e \u003cspan class\u003dH\u003eGTX\u003c/span\u003e","raw_title":"美国代购正品土拨鼠 Marmot Spire Gore-Tex 男款 高端冲锋衣 GTX","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i1/17654042403044489/T12zgyFfhaXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d35755958121\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1418.00","view_fee":"5.00","item_loc":"上海","reserve_price":"1418.00","view_sales":"2人收货","comment_count":"2","user_id":"22897654","nick":"reeideas001","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[495,1,6943],"description":[492,1,5248],"service":[493,1,4924],"encryptedUserId":"UvCI4OFcLMFQT","sellerCredit":10,"totalRate":9957
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":32,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
,
{
"title":"金牌卖家","dom_class":"icon-service-jinpaimaijia","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-jinpaimaijia","trace":"srpservice","traceIdx":33,"innerText":"金牌卖家","url":"http://www.taobao.com/go/act/jpmj.php"
}
,
{
"title":"公益宝贝。一笔交易，一次公益~","dom_class":"icon-service-gongyibaobei","position":"1","show_type":"0","icon_category":"baobei","outer_text":"0","html":"","icon_key":"icon-service-gongyibaobei","trace":"srpservice","traceIdx":34,"innerText":"公益宝贝","url":"http://service.taobao.com/support/knowledge-1117985.htm"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d35755958121\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d22897654"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1657932479\u0026nid\u003d41067519883"
}

}
,"nid":"41067519883","category":"50014785","pid":"-1657932479","title":"THE NORTH FACE/TNF北面 2014秋冬新款男士\u003cspan class\u003dH\u003eGTX\u003c/span\u003e单层\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003eC881","raw_title":"THE NORTH FACE/TNF北面 2014秋冬新款男士GTX单层冲锋衣C881","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB12XCeGXXXXXcVXVXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41067519883\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1678.00","view_fee":"12.00","item_loc":"山东 青岛","reserve_price":"2398.00","view_sales":"2人收货","comment_count":"1","user_id":"2164579298","nick":"淘淘的兔儿","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[488,1,2203],"description":[484,1,227],"service":[484,-1,53],"encryptedUserId":"UvCHLMm8uOFISONTT","sellerCredit":6,"totalRate":9962
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d41067519883\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d2164579298"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1524921745\u0026nid\u003d43778742610"
}

}
,"nid":"43778742610","category":"50014785","pid":"-1524921745","title":"奥索卡 二滩国际定制版 gore-tex \u003cspan class\u003dH\u003eGTX\u003c/span\u003e 男款三合一\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e113613","raw_title":"奥索卡 二滩国际定制版 gore-tex GTX 男款三合一冲锋衣113613","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i3/TB1vrsgHXXXXXbYXpXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43778742610\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"549.00","view_fee":"8.00","item_loc":"山东 淄博","reserve_price":"549.00","view_sales":"1人收货","comment_count":"","user_id":"10237996","nick":"gauloo","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[484,1,303],"description":[488,1,2685],"service":[490,1,2453],"encryptedUserId":"UvFNyvGcSOFxT","sellerCredit":8,"totalRate":9900
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d43778742610\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d10237996"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1674800331\u0026nid\u003d40734243965"
}

}
,"nid":"40734243965","category":"50014785","pid":"-1674800331","title":"THE NORTH FACE北面2014秋冬男款羽绒内胆\u003cspan class\u003dH\u003eGTX\u003c/span\u003e三合一\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e C944","raw_title":"THE NORTH FACE北面2014秋冬男款羽绒内胆GTX三合一冲锋衣 C944","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB1P.hPGXXXXXbfXXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d40734243965\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"2098.00","view_fee":"12.00","item_loc":"北京","reserve_price":"3498.00","view_sales":"1人收货","comment_count":"1","user_id":"53289297","nick":"letter_vera","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[482,0,0],"description":[491,1,4423],"service":[491,1,3254],"encryptedUserId":"UMFvyOmkyOFcT","sellerCredit":10,"totalRate":9955
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d40734243965\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d53289297"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1307063831\u0026nid\u003d41621609966"
}

}
,"nid":"41621609966","category":"50014785","pid":"-1307063831","title":"专柜正品户外二件套\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e/\u003cspan class\u003dH\u003eGTX\u003c/span\u003e防水透气/羽绒绵内胆可拆卸/男女款","raw_title":"专柜正品户外二件套冲锋衣/GTX防水透气/羽绒绵内胆可拆卸/男女款","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i1/TB13NHmGpXXXXcjXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41621609966\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"355.00","view_fee":"10.00","item_loc":"广东 广州","reserve_price":"355.00","view_sales":"1人收货","comment_count":"0","user_id":"33620944","nick":"喜出望外6","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[493,1,5696],"description":[486,1,1930],"service":[494,1,5285],"encryptedUserId":"UvGvLvCNSMmQT","sellerCredit":10,"totalRate":9978
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d41621609966\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d33620944"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":"/search?type\u003dsamestyle\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-905543868\u0026nid\u003d43644221439"
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-905543868\u0026nid\u003d43644221439"
}

}
,"nid":"43644221439","category":"50014785","pid":"-905543868","title":"瑞典HAG*LOFS/火柴*棍 防风雨 男女压胶\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003ePROOF/\u003cspan class\u003dH\u003eGTX\u003c/span\u003e防水","raw_title":"瑞典HAG*LOFS/火柴*棍 防风雨 男女压胶冲锋衣PROOF/GTX防水","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i3/TB1RGaWHXXXXXXCXVXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43644221439\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"950.00","view_fee":"6.00","item_loc":"江苏 南京","reserve_price":"950.00","view_sales":"1人收货","comment_count":"3","user_id":"20540193","nick":"parker_xiang","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[494,1,6010],"description":[491,1,4547],"service":[493,1,4850],"encryptedUserId":"UvCNbMmNYOFvT","sellerCredit":9,"totalRate":9932
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d43644221439\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d20540193"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-48005430\u0026nid\u003d43164462636"
}

}
,"nid":"43164462636","category":"50014785","pid":"-48005430","title":"海淘 瑞典 Peak Performance Stark 顶级女款\u003cspan class\u003dH\u003eGTX\u003c/span\u003e轻盈\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"海淘 瑞典 Peak Performance Stark 顶级女款GTX轻盈冲锋衣","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i3/TB1.qsQGVXXXXXwXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d43164462636\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1625.00","view_fee":"22.00","item_loc":"广东 广州","reserve_price":"3250.00","view_sales":"1人收货","comment_count":"1","user_id":"215983","nick":"xiaoxin6554","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[493,1,5709],"description":[491,1,4820],"service":[491,1,3452],"encryptedUserId":"UvCHbOFgG","sellerCredit":8,"totalRate":9950
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d43164462636\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d215983"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1676362691\u0026nid\u003d36919473915"
}

}
,"nid":"36919473915","category":"50014785","pid":"-1676362691","title":"14款始祖鸟\u003cspan class\u003dH\u003eGTX\u003c/span\u003e\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003eArcTeryx Beta LT Jacket男款户外防风13473","raw_title":"14款始祖鸟GTX冲锋衣ArcTeryx Beta LT Jacket男款户外防风13473","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i2/T11kJsFC0mXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d36919473915\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"2780.00","view_fee":"12.00","item_loc":"广东 佛山","reserve_price":"2780.00","view_sales":"1人收货","comment_count":"3","user_id":"1656495978","nick":"巴塔家户外店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[488,1,2492],"description":[488,1,2664],"service":[488,1,836],"encryptedUserId":"UvFxbMCQSMFkuONTT","sellerCredit":9,"totalRate":9946
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":35,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d36919473915\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d1656495978"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-737966758\u0026nid\u003d41554883926"
}

}
,"nid":"41554883926","category":"50014785","pid":"-737966758","title":"法国LAFUMA/乐飞叶男士户外\u003cspan class\u003dH\u003egtx\u003c/span\u003e三合一\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e含抓绒\u003cspan class\u003dH\u003e衣\u003c/span\u003eLMJ04DC01","raw_title":"法国LAFUMA/乐飞叶男士户外gtx三合一冲锋衣含抓绒衣LMJ04DC01","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i3/TB1U0mgGXXXXXcYaXXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://detail.tmall.com/item.htm?id\u003d41554883926\u0026ns\u003d1\u0026abbucket\u003d14","view_price":"2511.00","view_fee":"18.00","item_loc":"北京","reserve_price":"2790.00","view_sales":"1人收货","comment_count":"21","user_id":"1974919058","nick":"lafuma官方旗舰店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":true,"delivery":[486,1,3454],"description":[488,1,3136],"service":[488,1,3801],"encryptedUserId":"UvFkuMmkYOFNbONTT","sellerCredit":10,"totalRate":10000
}
,"icon":[
{
"title":"尚天猫，就购了~","dom_class":"icon-service-tianmao","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-tianmao","trace":"srpservice","traceIdx":36,"innerText":"天猫宝贝","url":"http://www.tmall.com/"
}
,
{
"title":"卖家赠送退货运费险","dom_class":"icon-service-yunfeixian","position":"3","show_type":"0","icon_category":"cat_special","outer_text":"0","html":"","icon_key":"icon-service-yunfeixian","trace":"srpservice","traceIdx":37,"innerText":"赠送运费险","url":"http://www.taobao.com/go/act/baoxian/yunfeixian.php"
}
],"comment_url":"http://detail.tmall.com/item.htm?id\u003d41554883926\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d1974919058"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1290691223\u0026nid\u003d42619287990"
}

}
,"nid":"42619287990","category":"50014785","pid":"-1290691223","title":"Peak Performance STARK \u003cspan class\u003dH\u003eGTX\u003c/span\u003e ACTIVE 3层压胶 顶级轻量透气\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"Peak Performance STARK GTX ACTIVE 3层压胶 顶级轻量透气冲锋衣","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB1zim7GVXXXXX_XVXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d42619287990\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1680.00","view_fee":"5.00","item_loc":"上海","reserve_price":"1680.00","view_sales":"1人收货","comment_count":"3","user_id":"2040135653","nick":"始于山水终于山水","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[494,1,6071],"description":[492,1,5408],"service":[494,1,5068],"encryptedUserId":"UvCN0vmHGMFxbvWTT","sellerCredit":6,"totalRate":10000
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":38,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d42619287990\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d2040135653"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1458254218\u0026nid\u003d41934912526"
}

}
,"nid":"41934912526","category":"50014785","pid":"-1458254218","title":"最新 男士 秋冬 户外大牌 日版 假一赔三 \u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e 全压胶 \u003cspan class\u003dH\u003eGTX\u003c/span\u003e 湖蓝","raw_title":"最新 男士 秋冬 户外大牌 日版 假一赔三 冲锋衣 全压胶 GTX 湖蓝","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB1Ni5RGFXXXXceXpXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d41934912526\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"668.00","view_fee":"6.00","item_loc":"浙江 湖州","reserve_price":"668.00","view_sales":"1人收货","comment_count":"","user_id":"2208783929","nick":"强老板分店","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[491,1,5917],"description":[491,1,6229],"service":[494,1,6473],"encryptedUserId":"UvCIWOmc4vGkyOQTT","sellerCredit":8,"totalRate":9992
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d41934912526\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d2208783929"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-434361719\u0026nid\u003d15550443880"
}

}
,"nid":"15550443880","category":"50014785","pid":"-434361719","title":"哈驴3皇冠Arc\u0027teryx Scimitar \u003cspan class\u003dH\u003eGTX\u003c/span\u003e始祖鸟户外超轻防水滑雪\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e","raw_title":"哈驴3皇冠Arc\u0027teryx Scimitar GTX始祖鸟户外超轻防水滑雪冲锋衣","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i2/TB1E11HHpXXXXcgXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d15550443880\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1850.00","view_fee":"14.00","item_loc":"北京","reserve_price":"1850.00","view_sales":"1人收货","comment_count":"0","user_id":"67855570","nick":"hanlugears","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[492,1,4703],"description":[490,1,4227],"service":[491,1,3247],"encryptedUserId":"UMCc4MF8bMGNT","sellerCredit":13,"totalRate":9967
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d15550443880\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d67855570"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1626716640\u0026nid\u003d1314929640"
}

}
,"nid":"1314929640","category":"50014785","pid":"-1626716640","title":"哈驴Arc\u0027teryx Beta SL \u003cspan class\u003dH\u003eGTX\u003c/span\u003e始祖鸟户外\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e 男 Alpha Theta短款","raw_title":"哈驴Arc\u0027teryx Beta SL GTX始祖鸟户外冲锋衣 男 Alpha Theta短款","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i1/TB181dxHpXXXXXjaFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d1314929640\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"2065.00","view_fee":"14.00","item_loc":"北京","reserve_price":"2065.00","view_sales":"1人收货","comment_count":"0","user_id":"67855570","nick":"hanlugears","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[492,1,4703],"description":[490,1,4227],"service":[491,1,3247],"encryptedUserId":"UMCc4MF8bMGNT","sellerCredit":13,"totalRate":9967
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d1314929640\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d67855570"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-1760638779\u0026nid\u003d39806115745"
}

}
,"nid":"39806115745","category":"50014785","pid":"-1760638779","title":"现货adidas顶级\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003eGore-Tex Pro shell \u003cspan class\u003dH\u003eGTX\u003c/span\u003e 三层压胶 v37134","raw_title":"现货adidas顶级冲锋衣Gore-Tex Pro shell GTX 三层压胶 v37134","pic_url":"http://g.search.alicdn.com/img/bao/uploaded/i4/i3/TB153eFGpXXXXccXFXXXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d39806115745\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"980.00","view_fee":"12.00","item_loc":"北京","reserve_price":"980.00","view_sales":"1人收货","comment_count":"","user_id":"91882234","nick":"korn41","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-zuan"
}
,
{
"levelClass":"icon-supple-level-zuan"
}
],"isTmall":false,"delivery":[495,1,7620],"description":[495,1,7883],"service":[495,1,7123],"encryptedUserId":"UOFH4OmIyvGQT","sellerCredit":7,"totalRate":10000
}
,"icon":[
{
"title":"全球购专业买手宝贝。足不出户，淘遍全球~","dom_class":"icon-service-zyms","position":"1","show_type":"0","icon_category":"shop","outer_text":"0","html":"","icon_key":"icon-service-zyms","trace":"srpservice","traceIdx":39,"innerText":"全球购专业买手宝贝","url":"http://global.taobao.com/"
}
],"comment_url":"http://item.taobao.com/item.htm?id\u003d39806115745\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d91882234"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-148827060\u0026nid\u003d43259571310"
}

}
,"nid":"43259571310","category":"50014785","pid":"-148827060","title":"3.5折 正品现货 G3 THE NORTH FACE 男子 \u003cspan class\u003dH\u003eGTX\u003c/span\u003e \u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003e A3YV 254","raw_title":"3.5折 正品现货 G3 THE NORTH FACE 男子 GTX 冲锋衣 A3YV 254","pic_url":"http://g.search2.alicdn.com/img/bao/uploaded/i4/i4/T1X7bjFwRcXXXXXXXX_!!2-item_pic.png","detail_url":"http://item.taobao.com/item.htm?id\u003d43259571310\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"769.00","view_fee":"12.00","item_loc":"湖北 武汉","reserve_price":"769.00","view_sales":"1人收货","comment_count":"","user_id":"39614877","nick":"人神共愤80226","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[484,0,0],"description":[484,1,1209],"service":[480,-1,127],"encryptedUserId":"UvGkLvFQ4MGcT","sellerCredit":11,"totalRate":9858
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d43259571310\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d39614877"
}
,
{
"i2iTags":
{
"samestyle":
{
"url":""
}
,"similar":
{
"url":"/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-651243021\u0026nid\u003d13815168280"
}

}
,"nid":"13815168280","category":"50014785","pid":"-651243021","title":"凯乐石 远征 女\u003cspan class\u003dH\u003eGTX\u003c/span\u003e三合一两件套\u003cspan class\u003dH\u003e冲锋\u003c/span\u003e\u003cspan class\u003dH\u003e衣\u003c/span\u003eKG122001顶级防水GORE-TEX","raw_title":"凯乐石 远征 女GTX三合一两件套冲锋衣KG122001顶级防水GORE-TEX","pic_url":"http://g.search1.alicdn.com/img/bao/uploaded/i4/i2/12543031160285594/T1R1f1Fm4cXXXXXXXX_!!0-item_pic.jpg","detail_url":"http://item.taobao.com/item.htm?id\u003d13815168280\u0026ns\u003d1\u0026abbucket\u003d14#detail","view_price":"1286.00","view_fee":"6.00","item_loc":"江苏 南京","reserve_price":"1998.00","view_sales":"1人收货","comment_count":"1","user_id":"46422543","nick":"德尚德罗2002","shopcard":
{
"levelClasses":[
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
,
{
"levelClass":"icon-supple-level-guan"
}
],"isTmall":false,"delivery":[491,1,4038],"description":[488,1,2746],"service":[488,1,1891],"encryptedUserId":"UMmx0vCIbMmvT","sellerCredit":14,"totalRate":9910
}
,"icon":[],"comment_url":"http://item.taobao.com/item.htm?id\u003d13815168280\u0026ns\u003d1\u0026abbucket\u003d14\u0026on_comment\u003d1","shopLink":"http://store.taobao.com/shop/view_shop.htm?user_number_id\u003d46422543"
}
],"recommendAuctions":[],"isSameStyleView":false,"sellers":[],"query":"GTX 冲锋衣","spmModId":"14"
}
,"export":false
}